import os
from openai import OpenAI

import configparser

config = configparser.ConfigParser()
config.read('.config')
client = OpenAI(
    # This is the default and can be omitted
    api_key=config['OPENAI']['API_KEY']
)

content = """
Email Content: 亲爱的同学们：

大家好！


台风过境，秋意渐浓。然而就算是平凡的日子，也要过的热气腾腾。

袅袅炊烟起，满满葱花香。为了丰富校园生活，让同学们在学校能吃上自己亲手做的，热气腾腾的，充满家常风味的花卷。食堂计划于11月6日（下周三）13：00，在丝路餐厅二楼举办做花卷的活动。

不会包花卷？没关系，活动中会有食堂人员一一指导，只需本人到场即可参加。届时，同学们将与丝路餐厅的师傅们一起，体验手作花卷的乐趣，用家常美味点缀生活趣味。期待同学们的踊跃报名！

请同学通过以下链接报名：

https://www.wjx.cn/vm/e6BPo8a.aspx#

由于名额有限，届时将以填写问卷的先后顺序来决定名额归属。报名成功后会以邮件的形式通知，而未报名成功的同学不再另行通知哦。请同学们提前确认好时间安排，按时参加，祝同学们如愿在活动中吃上新鲜出炉的花卷！




顺颂

时祺！

上海科技大学学生会

2024年11月2日
"""

content = """
Email Content: 亲爱的同学们：







大道·新生研讨课系列首讲，我们邀请到了信息学院屠可伟教授，他将以最前沿的视角带领各位同学揭秘人工智能的世界。在本次研讨课中，我们将深入探索大语言模型的全貌，从其核心技术，到目前面临的挑战，再到未来的演进趋势。最后，我们将讨论理工科学生如何与AI相处，如何有效地学习并利用大语言模型，以提升在学术研究和专业实践中的能力。




本次研讨课同时也向各年级同学们开放，欢迎大家参加！




讲座信息

⏰ 讲座时间：11月1日（周五）18:00-19:30


📌 讲座地点：图书馆302报告厅

✨ 报名方式：点击链接https://wj.qq.com/s2/15880791/3hvy/，或扫描以下二维码报名




主讲人简介

屠可伟博士，上海科技大学信息科学与技术学院正教授、助理院长、研究员、博士生导师，大道书院优秀导师。

于上海交通大学计算机科学与工程系获学士和硕士学位；于美国爱荷华州立大学获计算机科学博士学位；曾在美国加州大学洛杉矶分校统计系与计算机系从事博士后。

研究方向包括自然语言处理、机器学习等人工智能领域，目前侧重于研究符号、统计和神经方法相结合的语言结构表示、学习与利用，以及结合语言结构的Transformer架构和大语言模型。发表论文一百余篇，主要发表于ACL、EMNLP、NAACL、AAAI等顶级会议。担任NLP和AI领域多个顶级会议程序委员会委员、NAACL、EMNLP、AAAI、AACL等会议的（资深）领域主席、ACL Rolling Review执行编辑。曾获ACL 2023杰出论文奖、SemEval 2022和SemEval 2023两次最佳系统论文奖，以及多个顶级会议的最佳论文提名。







关于本系列

大道·新生研讨课系列是由各学科领域的导师面向大一新生开设的、涵盖各个学科及交叉学科知识的研讨形式课，同时也欢迎各个年级的同学、老师们参加！

新生研讨课旨在启发学生的研究和探索兴趣，培养学生发现问题、提出问题、解决问题的意识与能力。

本系列不仅让新同学们学习知识，更是让大家体验新的认知过程，同时也强调导师与学生间平等的互动与交流。







同时，我们欢迎各位同学向大道提出你们希望在本系列研讨中与各位导师探讨的主题，让我们共同搭建一个丰富多元、互动性强的研讨平台🎉。









大道书院

10月30日

"""

chat_completion = client.chat.completions.create(
    messages=[
        {
            "role": "system",
            "content": "你是一个日程智能助理，下面是一封邮件，请根据邮件的内容判断他是什么类型的。 \
                比如 活动宣传，学校事务，垃圾邮件，等等。 请根据他的重要级分：“必须完成”， “通知”， “回复” 等等。\
                选课提醒，体育测试，考试，必须完成等事情是必须完成。 如果只是一个娱乐性质的活动，比如音乐会，社团宣传等都标记为通知。如果是回复的话请总结 \
                如果有日程的话请提取出来，比如 xx月xx日 xx时-xx时，什么活动。\
                你的输出格式为 “类型: xxxx, 重要级: xxx, 总结: 总结一下邮件内容，用几句话完成。 日程（如果有）: (比如， 2024年11月6日 13:00 开始, 在xxx举办 xxx活动。 )",
        },
        {
            "role": "user",
            "content": content
        }
    ],
    model="gpt-4o-mini",
)

print(chat_completion.choices[0].message.content)